# sssDemo

./: pom.xml
src/main/java/cn/eli/sss/action/: UserAction.java
src/main/java/cn/eli/sss/dao/: UserDao.java
src/main/java/cn/eli/sss/entity/: EliUser.java
src/main/java/cn/eli/sss/service/: UserService.java
src/main/java/cn/eli/sss/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
web/: error.jsp  index.jsp  success.jsp
web/WEB-INF/: web.xml
